<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.whoiszxl</groupId>
	<artifactId>wx-video-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>周二视频 API</name>
	<description>
		周二视频 API
		maven
		springmvc
		springboot
		mybatis
		mybatis-pagehelper
		redis
		ffmpeg
		druid
		mariadb/mysql
		zookeeper音频操作
	</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>wx-video-api-common</module>
		<module>wx-video-api-pojo</module>
		<module>wx-video-api-dao</module>
		<module>wx-video-api-service</module>
		<module>wx-video-api-web</module>
	</modules>
</project>