# Kagome

./: .gitignore  README.md
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/: pom.xml
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/mybatis-generatorConfig/: generatorConfig.xml  pom.xml
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/mybatis-generatorConfig/src/main/java/com/whoiszxl/mapper/: BgmMapper.java  SearchRecordsMapper.java  UsersLikeVideosMapper.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/mybatis-generatorConfig/src/main/java/com/whoiszxl/pojo/: Bgm.java  Comments.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/mybatis-generatorConfig/src/main/resources/: log4j.properties
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/mybatis-generatorConfig/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-common/src/main/java/com/whoiszxl/config/: ResourceConfig.java  SecretConfig.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-common/src/main/java/com/whoiszxl/enums/: VideoStatusEnum.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-common/src/main/java/com/whoiszxl/oss/: QiniuCloudStorageService.java  UniqueFileUploader.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-common/src/main/java/com/whoiszxl/utils/: FetchVideoCover.java  FileUploadUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-dao/: pom.xml
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-dao/src/main/java/com/whoiszxl/mapper/: CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-pojo/: pom.xml
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-pojo/src/main/java/com/whoiszxl/pojo/: SearchRecords.java  Users.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-service/src/main/java/com/whoiszxl/service/: BgmService.java  UserService.java  VideoService.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-web/: pom.xml
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-web/src/main/java/com/whoiszxl/: Application.java  RegisterLoginController.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-web/src/main/java/com/whoiszxl/config/: Swagger2.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-web/src/main/java/com/whoiszxl/controller/: BasicController.java  BgmController.java  RegisterLoginController.java  UserController.java  VideoController.java
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-web/src/main/resources/: resource.properties
1.WechatAndJavaDevelopVideoApp/wx-video-api/wx-video-api/wx-video-api-web/src/main/resources/mapper/: CommentsMapper.xml  SearchRecordsMapper.xml  UsersLikeVideosMapper.xml  VideosMapperCustom.xml
2.DistributedXLMall/xlmall-parent/xlmall-common/: pom.xml
2.DistributedXLMall/xlmall-parent/xlmall-common/src/main/java/com/whoiszxl/oss/: QiniuCloudStorageService.java  QiniuConfig.java  UniqueFileUploader.java
2.DistributedXLMall/xlmall-parent/xlmall-common/src/main/java/com/whoiszxl/utils/: FileUploadUtils.java  PhoneFormatCheckUtils.java
2.DistributedXLMall/xlmall-parent/xlmall-common/src/main/resources/properties/: redis-config.properties  sms.properties
5.kubernetes/code/micro-service/: pom.xml
5.kubernetes/code/micro-service/doc/: README.md  微服务代码开发.md
5.kubernetes/code/micro-service/message-thrift-python-service/com/whoiszxl/thrift/message/: MessageService.java
5.kubernetes/code/micro-service/message-thrift-python-service/message/: message_service.py
5.kubernetes/code/micro-service/message-thrift-python-service/thrift/: gen-code.sh  message.thrift
5.kubernetes/code/micro-service/message-thrift-service-api/: pom.xml
5.kubernetes/code/micro-service/user-thrift-service-api/: pom.xml
5.kubernetes/code/micro-service/user-thrift-service-api/thrift/: user_service.thrift
6.seckill/code/seckill/: pom.xml
6.seckill/code/seckill/src/main/java/com/whoiszxl/seckill/: SeckillApplication.java
6.seckill/code/seckill/src/main/java/com/whoiszxl/seckill/config/: UserArgumentResolver.java  WebConfig.java
6.seckill/code/seckill/src/main/java/com/whoiszxl/seckill/constants/: Constants.java
6.seckill/code/seckill/src/main/java/com/whoiszxl/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  SeckillController.java
6.seckill/code/seckill/src/main/java/com/whoiszxl/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
6.seckill/code/seckill/src/main/java/com/whoiszxl/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
6.seckill/code/seckill/src/main/java/com/whoiszxl/seckill/enums/: SeckillStatusEnums.java
6.seckill/code/seckill/src/main/java/com/whoiszxl/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
6.seckill/code/seckill/src/main/java/com/whoiszxl/seckill/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillUserKey.java  UserKey.java
6.seckill/code/seckill/src/main/resources/: application.properties
6.seckill/code/seckill/src/main/resources/static/js/: common.js
6.seckill/code/seckill/src/main/resources/templates/: goods_detail.html
6.seckill/code/seckill/src/test/java/com/whoiszxl/seckill/: SeckillApplicationTests.java
(+434 files in other folders)
