# Redis settings 
# server IP 
redis.host=118.126.92.128
# server port 
redis.port=6379
# server pass 
redis.pass=chenhuixian
# use dbIndex 
redis.database=0

# 最大空闲数
redis.maxIdle=300

# 连接时的最大等待毫秒数
redis.maxWait=3000

# 在提取一个jedis实例时，是否提前进行验证操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true