com.whoiszxl.qiniuHttpBase=http://video.whoiszxl.com/
com.whoiszxl.qiniuAccessKey=JH0tS3sIln_xKbD730vrgH1rdpYqOj6E529EtNpb
com.whoiszxl.qiniuSecretKey=9soYmzCGjn11QxeqQVWtdMCV2FMvb0OY1jhOesgo
com.whoiszxl.qiniuBucket=video