service.name=user-thrift-service
service.port=7911

# datasource config
spring.datasource.url=jdbc:mysql://118.126.92.128:3306/microservice?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=microservice
spring.datasource.password=microservice
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
